\relax 
\citation{*}
\@writefile{toc}{\contentsline {title}{Schiffeversenken in Python - SS2021}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marc Ullmann, David Ruschmaritsch, Anne Lotte Müller-Kühlkamp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundprinzip Schiffeversenken}{1}{}\protected@file@percent }
\citation{Termbox}
\citation{Cursebox}
\citation{Curses}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahl der visuellen Darstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem: Mausimplementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzereingaben}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kommentare im Quellcode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schriftsätze und Texthervorhebungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unformatierter Text}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sonderzeichen und Fortsetzungspunkte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trennstrich, Gedankenstrich, längerer Gedankenstrich}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quellcode}{4}{}\protected@file@percent }
\newlabel{QuellcodeBeispielNr1}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Das ist die Unterschrift des Quellcodes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Auflistungen und Aufzählungen}{5}{}\protected@file@percent }
\citation{Knuth1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Farben in Texten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Zitieren}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Fußnoten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Bilder}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bildunterschrift von Abbildung\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `Pinguin_Bild_Label' on page 7 undefined}}}{7}{}\protected@file@percent }
\newlabel{Pinguin_Bild_Label}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bildunterschrift von Abbildung\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `Pinguin_Bild_gedreht_Label' on page 7 undefined}}}{7}{}\protected@file@percent }
\newlabel{Pinguin_Bild_gedreht_Label}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Tabellen}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine einfache Tabelle}}{8}{}\protected@file@percent }
\newlabel{Einfache_Table_Label}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eine Tabelle im klassischen Layout}}{8}{}\protected@file@percent }
\newlabel{Standard_Table_Label}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Korrektes Arbeiten mit Zahlen und Währungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Qualität der Sprache}{9}{}\protected@file@percent }
\bibcite{Termbox}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Layout}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Literaturangaben}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlusswort}{10}{}\protected@file@percent }
\bibcite{Cursebox}{2}
\bibcite{Curses}{3}
\bibcite{Knuth1974}{4}
\bibcite{LaTeXWeb}{5}
\bibcite{LaTeXKopka1}{6}
\bibcite{LaTeXKopka2}{7}
\bibcite{LaTeXKopka3}{8}
\bibcite{LaTeXBegleiter}{9}
\bibcite{LaTeXWissenschaftlich}{10}
\bibcite{LaTeXSchnelleinsteiger}{11}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
