\relax 
\citation{*}
\citation{LaTeXWeb}
\citation{SpringerWeb}
\@writefile{toc}{\contentsline {title}{Vorlage für die Abgabe von Werkstück A im SS2021}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Prof.\nobreakspace  {}Dr.\nobreakspace  {}Christian Baun}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines zu diesem Dokument}{1}{}\protected@file@percent }
\citation{LaTeXKopka1}
\citation{LaTeXKopka2}
\citation{LaTeXKopka3}
\citation{LaTeXBegleiter}
\citation{LaTeXWissenschaftlich}
\citation{LaTeXSchnelleinsteiger}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Dokumentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen in \LaTeX  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kommentare im Quellcode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schriftsätze und Texthervorhebungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unformatierter Text}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sonderzeichen und Fortsetzungspunkte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trennstrich, Gedankenstrich, längerer Gedankenstrich}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quellcode}{4}{}\protected@file@percent }
\newlabel{QuellcodeBeispielNr1}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Das ist die Unterschrift des Quellcodes}{4}{}\protected@file@percent }
\citation{Knuth1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Auflistungen und Aufzählungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Farben in Texten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Zitieren}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Fußnoten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Bilder}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bildunterschrift von Abbildung\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `Pinguin_Bild_Label' on page 6 undefined}}}{6}{}\protected@file@percent }
\newlabel{Pinguin_Bild_Label}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bildunterschrift von Abbildung\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `Pinguin_Bild_gedreht_Label' on page 6 undefined}}}{6}{}\protected@file@percent }
\newlabel{Pinguin_Bild_gedreht_Label}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Tabellen}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine einfache Tabelle}}{7}{}\protected@file@percent }
\newlabel{Einfache_Table_Label}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eine Tabelle im klassischen Layout}}{7}{}\protected@file@percent }
\newlabel{Standard_Table_Label}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Korrektes Arbeiten mit Zahlen und Währungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Qualität der Sprache}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Layout}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Literaturangaben}{9}{}\protected@file@percent }
\bibcite{SpringerWeb}{1}
\bibcite{Knuth1974}{2}
\bibcite{LaTeXWeb}{3}
\bibcite{LaTeXKopka1}{4}
\bibcite{LaTeXKopka2}{5}
\bibcite{LaTeXKopka3}{6}
\bibcite{LaTeXBegleiter}{7}
\bibcite{LaTeXWissenschaftlich}{8}
\bibcite{LaTeXSchnelleinsteiger}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlusswort}{10}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
