\relax 
\citation{*}
\citation{Schiffeversenken}
\@writefile{toc}{\contentsline {title}{Schiffeversenken in Python - SS2021}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marc Ullmann, David Ruschmaritsch, Anne Lotte Müller-Kühlkamp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundprinzip Schiffeversenken}{1}{}\protected@file@percent }
\citation{Termbox}
\citation{Cursebox}
\citation{Curses}
\citation{Numpy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visuelle Darstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spielfeld}{2}{}\protected@file@percent }
\newlabel{QuellcodeBeispielNr1}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Funktion erstellt zweidimensionale Arrays}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spielfeld: Schiffplatzierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spielfeld: Beschuss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sonstige visuelle Elemente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Die Funktion \emph  {update\_matchfield()}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mausimplementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzereingaben}{4}{}\protected@file@percent }
\newlabel{QuellcodeBeispielNr1}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Funktion userinput() nimmt Eingaben des Benutzers an}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Klasse Ship}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schiffplatzierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Funktion \emph  {set\_ships\_comp()}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Felder beschießen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Die künstliche Intelligenz für das Beschießen der Felder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzeranpassungen}{7}{}\protected@file@percent }
\newlabel{QuellcodeBeispielNr1}{{1.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Annahme der Kommandozeilenargumente}{7}{}\protected@file@percent }
\newlabel{QuellcodeBeispielNr1}{{1.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Anpassung der visuellen Darstellung}{8}{}\protected@file@percent }
\bibcite{Schiffeversenken}{1}
\bibcite{Termbox}{2}
\bibcite{Cursebox}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{9}{}\protected@file@percent }
\bibcite{Curses}{4}
\bibcite{Numpy}{5}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
