\relax 
\citation{*}
\citation{Termbox}
\citation{Cursebox}
\citation{Curses}
\@writefile{toc}{\contentsline {title}{Schiffeversenken in Python - SS2021}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marc Ullmann, David Ruschmaritsch, Anne Lotte Müller-Kühlkamp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundprinzip Schiffeversenken}{1}{}\protected@file@percent }
\citation{Numpy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visuelle Darstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wahl der Bibliothek}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spielfeld}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spielfeld: Schiffplatzierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spielfeld: Beschuss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem: Mausimplementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzereingaben}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Klasse Ship}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unformatierter Text}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sonderzeichen und Fortsetzungspunkte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trennstrich, Gedankenstrich, längerer Gedankenstrich}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quellcode}{4}{}\protected@file@percent }
\newlabel{QuellcodeBeispielNr1}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Das ist die Unterschrift des Quellcodes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Auflistungen und Aufzählungen}{5}{}\protected@file@percent }
\citation{Knuth1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Farben in Texten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Zitieren}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Fußnoten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Bilder}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bildunterschrift von Abbildung\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `Pinguin_Bild_Label' on page 7 undefined}}}{7}{}\protected@file@percent }
\newlabel{Pinguin_Bild_Label}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bildunterschrift von Abbildung\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `Pinguin_Bild_gedreht_Label' on page 7 undefined}}}{7}{}\protected@file@percent }
\newlabel{Pinguin_Bild_gedreht_Label}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Tabellen}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine einfache Tabelle}}{8}{}\protected@file@percent }
\newlabel{Einfache_Table_Label}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eine Tabelle im klassischen Layout}}{8}{}\protected@file@percent }
\newlabel{Standard_Table_Label}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Korrektes Arbeiten mit Zahlen und Währungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Qualität der Sprache}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Layout}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Literaturangaben}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{10}{}\protected@file@percent }
\bibcite{Termbox}{1}
\bibcite{Termbox}{2}
\bibcite{Curses}{3}
\bibcite{Numpy}{4}
\bibcite{Curses}{5}
\bibcite{Knuth1974}{6}
\bibcite{LaTeXWeb}{7}
\bibcite{LaTeXKopka1}{8}
\bibcite{LaTeXKopka2}{9}
\bibcite{LaTeXKopka3}{10}
\bibcite{LaTeXBegleiter}{11}
\bibcite{LaTeXWissenschaftlich}{12}
\bibcite{LaTeXSchnelleinsteiger}{13}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
